Bill of Material for 
On 05.08.2022 at 9:37:51

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.1 мкФ             C_0805           3    C1, C2, C3                   SMD                  
 0.1 мкФ             C_1206           2    C4, C5                       SMD                  
 0.1мкФ              C_1206           2    C10, C12                     SMD                  
 0                   R_1206           1    R33                          0,25 Вт              
 1.5K                R_1206           1    R3                           0,25 Вт              
 100                 R_1206          11    R1, R2, R37, R38, R45, R48   0,25 Вт              
                                           R51, R52, R58, R59, R62
 1000 мкФ            C_10x5           3    C8, C9, C11                  К50-35               
 1000 мкФ            C_12.5x5         1    C6                           К50-35               
 10K                 R_1206           4    R6, R41, R42, R43            0,25 Вт              
 130                 R_1206          28    R7, R8, R9, R10, R11, R12    0,25 Вт              
                                           R13, R14, R15, R16, R17, R18
                                           R19, R20, R21, R22, R23, R24
                                           R25, R26, R27, R28, R29, R30
                                           R31, R32, R34, R35
 1K                  R_1206           1    R4                           0,25 Вт              
 1N4148W             SOD-123          1    VD14                         диод, SMD            
 2.2K                R_1206           4    R56, R63, R64, R66           0,25 Вт              
 2N7002.215          SOT23           13    VT2, VT3, VT4, VT5, VT6, VT7 MOSFET, SOT23        
                                           VT8, VT9, VT10, VT11, VT12
                                           VT13, VT14
 3.9В                DL-35            5    VD17, VD18, VD22, VD23, VD24 стабилитрон, SMD     
 300-031-12          300-031-12       5    X10, X11, X12, X13, X14      клеммник винтовой 3к.,5мм 
 360                 R_1206           5    R36, R39, R44, R49, R50      0,25 Вт              
 3K                  R_1206           5    R54, R55, R60, R61, R65      0,25 Вт              
 5.1K                R_1206           2    R5, R40                      0,25 Вт              
 ACS712              SOIC8            1    U2                           Current Sensor 5A 1 Channel Hall Effect, Open Loop Bidirectional 8-SOIC (0.154, 3.90mm Width) 
 AT24C256C-SSHL-B    SOIC8            1    U1                           EEPROM Memory IC 256Kb _32K x 8_ IA?C 1MHz 550ns 8-SOIC 
 BC847               SOT23            1    VT1                          NPN, SMD             
 DG508V-02           DG508V-02       31    X1, X2, X3, X4, X5, X6, X7   клеммник винтовой 2к.,5.08мм 
                                           X8, X9, X15, X16, X17, X18
                                           X19, X20, X21, X22, X23, X24
                                           X25, X26, X27, X28, X29, X30
                                           X31, X32, X33, X34, X35, X36
 IRFZ44N             DPAK254P1524X483-3N    5    Q1, Q2, Q3, Q4, Q5           N-Channel 55V 49A (Tc) 3.8W (Ta), 94W (Tc) Surface Mount D2PAK      
 MBR0520LT1G         SOD-123         13    VD1, VD2, VD3, VD4, VD5, VD6 диод, SMD            
                                           VD7, VD8, VD9, VD10, VD11
                                           VD12, VD13
 PC817               SOIC254P1000X400-4N    9    DA1, DA2, DA3, DA4, DA5, DA6 оптрон, SMD          
                                           DA8, DA9, DA10
 PCF8574DW           SOIC127P1030X265-16N    2    A1, A2                       Remote 8-Bit I/O Expander for I2C-Bus 16-SOIC -40 to 85 
 SMA4007             SMA (DO-214AC)    5    VD15, VD16, VD19, VD20, VD21 диод, SMD            
 STM32F103-BluePill  MODULE_ZC323000    1    U3                         STM32F103C8T6 ARM STM32 Minimum System Development Board Module For Arduino 
 TS-A2PG-130         TS-A2PG-130      1    KN1                          Кнопка 5 мм          
 USBB                SAMTEC_USB-B-S-X-X-TH    1    J1                   USB-B (USB TYPE-B) USB 2.0 Receptacle Connector 4 Position Through Hole, Right Angle 

компоненты на датчики
Резистор 100 ом  dip 4шт
ИК диод 	 dip 4шт
TSOP31236	 dip 4шт
конденс  0.1 мкФ dip 4шт

Драйвер ШД dm556 1шт

концевые выключатели

